{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommentsRepo": "https://github.com/xenial-io/Xenial.Blog.Comments.git",
  "CommentsBranchName": "main",
  "CommentsAuthorName": "Manuel Grundner",
  "CommentsAuthorEmail":  "m.grundner@delegate.at"
}
